# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=EmergencyMapper
qgisMinimumVersion=3.0
description=This plugin is to compute the Emergency features such as buildings and population data
version=0.1
author=Geoinformatics Center, Asian Institute of Technology
email=ashokdahal@ait.asia

about=Provide a brief description of the plugin and its purpose.

tracker=http://www.geoinfo.ait.ac.th
repository=http://www.github.com
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, Emergency Mapper, 

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

