<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmergencyMapperDockWidgetBase</class>
 <widget class="QDockWidget" name="EmergencyMapperDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>260</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>201</width>
    <height>260</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>201</width>
    <height>260</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EmergencyMapper</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item row="6" column="1">
       <widget class="QPushButton" name="publishMap">
        <property name="text">
         <string>Publish Map</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="selectAdmin">
        <property name="text">
         <string>Select Administrative Boundary</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="computeRisk">
        <property name="text">
         <string>Compute Risk</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="selectPop">
        <property name="text">
         <string>Download Population Data</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="selectHazard">
        <property name="text">
         <string>Select Hazard Map</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="loadBasemap">
        <property name="text">
         <string>Load Basemap</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="selectBuilding">
        <property name="text">
         <string>Download Building Data</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/plugins/Emergency_Mapper/test.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
 </resources>
 <connections/>
</ui>
